[gd_scene load_steps=2 format=3 uid="uid://cm43q8shw55ww"]

[ext_resource type="Script" uid="uid://bcmdld1o6gay2" path="res://Scripts/config.gd" id="1_6u63q"]

[node name="Config" type="Window"]
title = "Configurations"
initial_position = 4
size = Vector2i(800, 416)
unresizable = true
popup_window = true
theme_override_font_sizes/title_font_size = 35
script = ExtResource("1_6u63q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 792.0
offset_bottom = 408.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CenterContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer/MarginContainer"]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
